# camel-example-reportincident

./: README.md  pom.xml
src/main/java/saoah/tutorial/camel/example/reportincident/: ReportIncidentEndpointImpl.java
src/main/resources/: MailBody.vm  cxf-config.xml
src/main/webapp/WEB-INF/: cxf-config.xml  web.xml
src/main/webapp/WEB-INF/wsdl/: report_incident.wsdl
src/test/java/org/apache/camel/example/reportincident/: ReportIncidentEndpointTest.java
src/test/java/saoah/tutorial/camel/example/reportincident/: ReportIncidentConsumerTest.java  ReportIncidentEndpointTest.java
